ALGORITHM SentenceAnalyzer
VAR
    char : CHARACTER;
    length_counter : INTEGER := 0;
    word_counter : INTEGER := 0;
    vowel_counter : INTEGER := 0;
    prev_char : CHARACTER := ' ';
    
BEGIN
   
    READ(char);
    
    WHILE char != '.' DO
  
        length_counter := length_counter + 1;
       
        IF char IN ['a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'] THEN
            vowel_counter := vowel_counter + 1;
        END IF;
      
        IF char == ' ' AND prev_char != ' ' THEN
            word_counter := word_counter + 1;
        END IF;
        
       
        prev_char := char;
        
        READ(char);
    END WHILE;
   
    length_counter := length_counter + 1;
    
   
    IF prev_char != ' ' AND length_counter > 1 THEN
        word_counter := word_counter + 1;
    END IF;
    
    Write("Length: " + length_counter);
    Write("Words: " + word_counter);
    Write("Vowels: " + vowel_counter);
END
